*.font: SF Mono:style=Regular:size=22:antialias=true
*.termname: st-256color
*.xfps: 60
*.actionfps: 30
*.blinktimeout: 800
*.bellvolume: 100

! X colors.
! Generated by 'wal'
*foreground:        #b5b9bb
*background:        #0C0D11
*.foreground:       #b5b9bb
*.background:       #0C0D11
emacs*foreground:   #b5b9bb
emacs*background:   #0C0D11
URxvt*foreground:   #b5b9bb
XTerm*foreground:   #b5b9bb
UXTerm*foreground:  #b5b9bb
URxvt*background:   [100]#0C0D11
XTerm*background:   #0C0D11
UXTerm*background:  #0C0D11
URxvt*cursorColor:  #b5b9bb
XTerm*cursorColor:  #b5b9bb
UXTerm*cursorColor: #b5b9bb
URxvt*borderColor:  [100]#0C0D11

! Colors 0-15.
*.color0: #0C0D11
*color0:  #0C0D11
*.color1: #384559
*color1:  #384559
*.color2: #585A5C
*color2:  #585A5C
*.color3: #C7372C
*color3:  #C7372C
*.color4: #F4DC14
*color4:  #F4DC14
*.color5: #D4B64A
*color5:  #D4B64A
*.color6: #53648D
*color6:  #53648D
*.color7: #b5b9bb
*color7:  #b5b9bb
*.color8: #7e8182
*color8:  #7e8182
*.color9: #384559
*color9:  #384559
*.color10: #585A5C
*color10:  #585A5C
*.color11: #C7372C
*color11:  #C7372C
*.color12: #F4DC14
*color12:  #F4DC14
*.color13: #D4B64A
*color13:  #D4B64A
*.color14: #53648D
*color14:  #53648D
*.color15: #b5b9bb
*color15:  #b5b9bb

! Black color that will not be affected by bold highlighting.
*.color66: #0C0D11
*color66:  #0C0D11

! Xclock colors.
XClock*foreground: #b5b9bb
XClock*background: #0C0D11
XClock*majorColor:  rgba:b5/b9/bb/ff
XClock*minorColor:  rgba:b5/b9/bb/ff
XClock*hourColor:   rgba:b5/b9/bb/ff
XClock*minuteColor: rgba:b5/b9/bb/ff
XClock*secondColor: rgba:b5/b9/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
